# Mobile-Ventilator

./: README.md  build.gradle  settings.gradle  simulation.rar
.github/workflows/: deploy.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ClusteringActivity.java  ControlSystemActivity.java  DeletePatientActivity.java  FirstChoiceActivity.java  LoginActivity.java  MainActivity.java  PatientActivity.java  PrintingActivity.java  Registeration.java  RegistrationActivity.java  Session.java  SplashActivity.java  SymptomsActivity.java  clustering.java  control_system.java  delete_patient.java  login_page.java  patient_activity.java  printing_page.java  submission_done.java  symptoms.java
app/src/main/java/com/example/myapplication/custom/: CustomAdapter.java  CustomSheetDialog.java
app/src/main/java/com/example/myapplication/data/: DiseaseDistribution.java  SharedPrefManager.java
app/src/main/java/com/example/myapplication/data/model/: Disease.java  Doctor.java  Patient.java  VentilatorSession.java
app/src/main/java/com/example/myapplication/deletePatient/: DeletePatientActivity.java  PatientSessionAdapter.java
app/src/main/java/com/example/myapplication/viewPatient/: PatientSessionAdapter.java  PdfWriterManager.java  ViewPatientActivity.java
app/src/main/python/: script.py
app/src/main/res/drawable/: ic_mv_logo.xml
app/src/main/res/layout/: activity_clustering.xml  activity_control_system.xml  activity_delete_patient.xml  activity_first_choice_page.xml  activity_login_page.xml  activity_main.xml  activity_patient.xml  activity_printing_page.xml  activity_registeration.xml  activity_session.xml  activity_submission_done.xml  activity_symptoms.xml  activity_view_patient.xml  fragment_custom_sheet_dialog.xml  item_custom.xml  item_deletion.xml  item_session.xml
app/src/main/res/raw/: pulse_rate.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
